# LSE Course 2 Week 2: Convener tutorial videos

## Options for subsetting a dataset in Pandas

#### Video brief:
This tutorial will introduce, demonstrate, and describe use cases for five options for subsetting datasets in Pandas: names, usecols, nrows, skiprows, and skipfooter. The video is at the start of the section on Pandas build-in functions and is followed by a page about adding rows and columns. The data set the learners are using is a relatively small one, so here we'll have an expert show how Pandas in-built features work with larger data sets.

#

In [1]:
# import libraries
import pandas as pd
import numpy as np

In [2]:
# import CSV file
food = pd.read_csv("FAO_raw.csv")
food.head(5)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2.0,Afghanistan,2511.0,Wheat and products,5142.0,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810.0,4895.0
1,AFG,2.0,Afghanistan,2805.0,Rice (Milled Equivalent),5142.0,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425.0,422.0
2,AFG,2.0,Afghanistan,2513.0,Barley and products,5521.0,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367.0,360.0
3,AFG,2.0,Afghanistan,2513.0,Barley and products,5142.0,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78.0,89.0
4,AFG,2.0,Afghanistan,2514.0,Maize and products,5521.0,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200.0,200.0

In [3]:
# determine shape (number of rows and columns)
food.shape

(21478, 63)

#

## (1) column names

In [14]:
# return column names as a list
col_names = list(food)
col_names

['Area Abbreviation',
 'Area Code',
 'Area',
 'Item Code',
 'Item',
 'Element Code',
 'Element',
 'Unit',
 'latitude',
 'longitude',
 'Y1961',
 'Y1962',
 'Y1963',
 'Y1964',
 'Y1965',
 'Y1966',
 'Y1967',
 'Y1968',
 'Y1969',
 'Y1970',
 'Y1971',
 'Y1972',
 'Y1973',
 'Y1974',
 'Y1975',
 'Y1976',
 'Y1977',
 'Y1978',
 'Y1979',
 'Y1980',
 'Y1981',
 'Y1982',
 'Y1983',
 'Y1984',
 'Y1985',
 'Y1986',
 'Y1987',
 'Y1988',
 'Y1989',
 'Y1990',
 'Y1991',
 'Y1992',
 'Y1993',
 'Y1994',
 'Y1995',
 'Y1996',
 'Y1997',
 'Y1998',
 'Y1999',
 'Y2000',
 'Y2001',
 'Y2002',
 'Y2003',
 'Y2004',
 'Y2005',
 'Y2006',
 'Y2007',
 'Y2008',
 'Y2009',
 'Y2010',
 'Y2011',
 'Y2012',
 'Y2013']

#

## (2) The usecols() function

In [5]:
# selecting few columns
food_fcol = pd.read_csv("FAO_raw.csv",usecols=['Area', 'Item', 'Element', 'Unit', 'latitude', 'longitude'])
food_fcol.head(5)

,Area,Item,Element,Unit,latitude,longitude
0,Afghanistan,Wheat and products,Food,1000 tonnes,33.94,67.71
1,Afghanistan,Rice (Milled Equivalent),Food,1000 tonnes,33.94,67.71
2,Afghanistan,Barley and products,Feed,1000 tonnes,33.94,67.71
3,Afghanistan,Barley and products,Food,1000 tonnes,33.94,67.71
4,Afghanistan,Maize and products,Feed,1000 tonnes,33.94,67.71

#

## (3) The nrwos() function

In [9]:
# only return head with 10 rows
food_nrows = pd.read_csv("FAO_raw.csv", nrows=10)
food_nrows

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249,3486,3704,4164,4252,4538,4605,4711,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419,445,546,455,490,415,442,476,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58,236,262,263,230,379,315,203,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185,43,44,48,62,55,60,72,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120,208,233,249,247,195,178,191,200,200
5,AFG,2,Afghanistan,2514,Maize and products,5142,Food,1000 tonnes,33.94,67.71,...,231,67,82,67,69,71,82,73,77,76
6,AFG,2,Afghanistan,2517,Millet and products,5142,Food,1000 tonnes,33.94,67.71,...,15,21,11,19,21,18,14,14,14,12
7,AFG,2,Afghanistan,2520,"Cereals, Other",5142,Food,1000 tonnes,33.94,67.71,...,2,1,1,0,0,0,0,0,0,0
8,AFG,2,Afghanistan,2531,Potatoes and products,5142,Food,1000 tonnes,33.94,67.71,...,276,294,294,260,242,250,192,169,196,230
9,AFG,2,Afghanistan,2536,Sugar cane,5521,Feed,1000 tonnes,33.94,67.71,...,50,29,61,65,54,114,83,83,69,81

#

## (4) The skiprows() function

In [11]:
# skip rows 0-4 and display 5-9
food_skiprows = pd.read_csv("FAO_raw.csv", skiprows=5)
food_skiprows.head()

,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120,208,233,249,247,195,178,191,200.1,200.2
0,AFG,2.0,Afghanistan,2514.0,Maize and products,5142.0,Food,1000 tonnes,33.94,67.71,...,231.0,67.0,82.0,67.0,69.0,71.0,82.0,73.0,77.0,76.0
1,AFG,2.0,Afghanistan,2517.0,Millet and products,5142.0,Food,1000 tonnes,33.94,67.71,...,15.0,21.0,11.0,19.0,21.0,18.0,14.0,14.0,14.0,12.0
2,AFG,2.0,Afghanistan,2520.0,"Cereals, Other",5142.0,Food,1000 tonnes,33.94,67.71,...,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,AFG,2.0,Afghanistan,2531.0,Potatoes and products,5142.0,Food,1000 tonnes,33.94,67.71,...,276.0,294.0,294.0,260.0,242.0,250.0,192.0,169.0,196.0,230.0
4,AFG,2.0,Afghanistan,2536.0,Sugar cane,5521.0,Feed,1000 tonnes,33.94,67.71,...,50.0,29.0,61.0,65.0,54.0,114.0,83.0,83.0,69.0,81.0

#

## (5) The skipfooter() function

In [20]:
# determine shape
food = pd.read_csv("FAO_raw.csv")
food.tail()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
21473,ZWE,181.0,Zimbabwe,2960.0,"Fish, Seafood",5521.0,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15.0,15.0
21474,ZWE,181.0,Zimbabwe,2960.0,"Fish, Seafood",5142.0,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40.0,40.0
21475,ZWE,181.0,Zimbabwe,2961.0,"Aquatic Products, Other",5142.0,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21476,ZWE,181.0,Zimbabwe,2928.0,Miscellaneous,5142.0,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21477,Notes: Lots of missing data represented by eit...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# for example footer is only one row at the end of data frame
food_skipfooter= pd.read_csv("FAO_raw.csv", skipfooter=1)
food_skipfooter.tail()

D:\Anaconda\lib\site-packages\pandas\util\_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
21472,ZWE,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZWE,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZWE,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZWE,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZWE,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0